姓名:龙神	性别:男	学号:432	身高:65	体重:543	电话:53
姓名:积极	性别:男	学号:888	身高:65	体重:47	电话:475
姓名:离子	性别:男	学号:542	身高:42	体重:324	电话:42
姓名:小学生	性别:男	学号:0	身高:243	体重:54	电话:24354
姓名:大学生	性别:男	学号:42	身高:342	体重:42	电话:432
姓名:墨墨	性别:男	学号:555	身高:432	体重:423	电话:423
姓名:张三	性别:男	学号:111	身高:43	体重:423	电话:542
姓名:李四	性别:女	学号:222	身高:312	体重:432	电话:432
姓名:王五	性别:男	学号:333	身高:43	体重:54	电话:32
姓名:张三	性别:男	学号:111	身高:32	体重:432	电话:43
姓名:李四	性别:女	学号:222	身高:34	体重:432	电话:54
姓名:1	性别:男女	学号:333	身高:43	体重:45	电话:54
姓名:dsa	性别:das	学号:32	身高:432	体重:42	电话:42
姓名:das	性别:ds	学号:43	身高:542	体重:42	电话:432
姓名:dalsd	性别:ads	学号:32	身高:432	体重:543	电话:65
姓名:dsa	性别:fds	学号:432	身高:3424	体重:54	电话:32
姓名:lids	性别:ds	学号:432	身高:432	体重:42	电话:453
姓名:da	性别:fsd	学号:432	身高:432	体重:54	电话:54
姓名:addas	性别:da	学号:432	身高:5453	体重:654	电话:654
姓名:栗子	性别:男	学号:111	身高:66	体重:53	电话:43
姓名:燃燃	性别:男	学号:222	身高:34	体重:42	电话:43
姓名:墨墨	性别:女	学号:333	身高:432	体重:543	电话:65
姓名:大司马了	性别:das	学号:42	身高:423	体重:453	电话:243
姓名:das	性别:fds	学号:42	身高:45	体重:432	电话:42
姓名:男子汉	性别:男	学号:423	身高:132	体重:432	电话:324
姓名:女人花	性别:da	学号:321	身高:43	体重:432	电话:54
姓名:mkds	性别:da	学号:546	身高:54	体重:65	电话:432
姓名:dsak	性别:sad	学号:3424	身高:34	体重:5342	电话:432
姓名:da	性别:asd	学号:1	身高:432	体重:432	电话:542
姓名:dafd	性别:342	学号:55	身高:42	体重:5465	电话:756
姓名:lili	性别:男	学号:111	身高:32	体重:34	电话:54
姓名:dsdf	性别:da	学号:22	身高:432	体重:45	电话:54
姓名:dadf	性别:dfs	学号:555	身高:432	体重:24	电话:43
姓名:丽丽	性别:女	学号:111	身高:145	体重:77	电话:1569433
姓名:栗栗	性别:女	学号:111	身高:444	体重:11	电话:3778
姓名:墨墨	性别:女	学号:333	身高:21	体重:432	电话:24
姓名:ll	性别:男	学号:3	身高:432	体重:545	电话:2443
姓名:栗桑	性别:男	学号:2303	身高:172	体重:60	电话:123985
